<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <title>Gurukul || Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">
</head>

<body>
    <!--===================
    Fixed Social Aria Start
    ====================-->
    <ul class="fixed_social_ariaa">
			<li><a href="https://www.facebook.com/GurukulBangladesh/" target="_blank"><img src="img/faceboook.png" alt="" /></a></li>
			<li><a href="https://twitter.com/GurukulOfficial" target="_blank"><img src="img/furry_cushion_twitter.png" alt="" /></a></li>
			<li><a href="https://www.linkedin.com/company/13192128" target="_blank"><img src="img/linkediin.png" alt="" /></a></li>
			<li><a href="http://www.rssfeeds.com/" target="_blank"><img src="img/furry-cushion-rss_256.png" alt="" /></a></li>
    </ul>
   <!--===================
    Fixes Social Aria End
    ==================-->
    <!--=============
    Header Aria Start
    ==============-->
    <div class="container_full header_bg">
        <div class="fix container">
            <header id="header">
                <div class="logo_left">
                    <img src="img/Gurukul-New-Log1o.jpg" alt="">
                </div>
                <nav>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gurukul.html">Gurukul</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <!--===========
    Header Aria End
    ============-->
    <!--==============
    Content Aria Start
    ===============-->
    <div id="gotop"></div>
    <div class="container_full border_top">
        <div class="fix container">
            <div class="content_wrapper">
                <section class="about_contact">
                    <img src="img/contact_us_banner.jpg" alt="This Image about contact_us_banner">
                </section>
                <article>
                    <div class="timeline_contact">
                        <h2>Campus:</h2>
                        <h3>Kushtia gurukul</h3>
                        <p>Rabi Tagor Campus: C 75, Housing Estate, Kushtia – 7000</p>
                        <p>Lalon Shai Campus, 5 Jeher Ali Biswas Lane, Kalishongkorpur Kushtia-7000</p>
                        <p>Mir Mosharrof Hossain Campus, 3 M U Bhuyan Sarak, Hospital More, Kushtia-7000</p>
                        <p>Kangal Harinath Campus, Alo Bhaban, NS Road, Kushtia, Kushtia-7000</p>
                    </div>
                    <div class="timeline_contact">
                        <h3>Kumarkhali Gurukul</h3>
                        <p>BidyaSadar Campus, 220 Durgapur, Kumarkhali Bus Stand, Kumarkhali, Kushtia-7010</p>
                    </div>
                    <div class="timeline_contact">
                        <h3>Rajbari Gurukul</h3>
                        <p>Kazi Nazrul Campus, 82 South Bhabanaipur, Rajbari Sadar, Rajbari -7700</p>
                    </div>
                    <div class="timeline_contact">
                        <h3>Dhaka Office</h3>
                        <p>House#01, Road# 27, Block# K, Banani, Dhaka</p>
                    </div>
                    <div class="timeline_contact">
                        <h3>Admission Centre:</h3>
                        <p>Our Website: <a title="Go to our website" href="http://admission.gurukul.edu.bd" target="_blank">http://admission.gurukul.edu.bd</a></p>
                        <p>Mobile Number: +8807163039, +8807163038, +8801878044147</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <!--============
    Content Aria End
    =============-->
    <!--=============
    Footer Aria Start
    ==============-->
    <div class="container_full footer_bg">
        <div class="fix container">
            <footer class="footer">
                <h2>Gurukul</h2>
                <p>© 2018 - All Rights Reserved - Template Design By <a title="Go to my Facebook" href="https://www.facebook.com/tus78ar" target="__blank">Tusar</a></p>
                <div class="social_aria">
                    <ul>
                        <li title="Go to facebook" class="facebook"><a href="https://www.facebook.com/GurukulBangladesh/" target="_blank"></a></li>
                        <li title="Go to twitter" class="twitter"><a href="https://twitter.com/GurukulOfficial" target="_blank"></a></li>
                        <li title="Go to linkedin" class="linkedin"><a href="https://www.linkedin.com/company/13192128" target="_blank"></a></li>
                        <li title="Go to Google_plus" class="google_plus"><a href="https://plus.google.com/+GurukulEduBd" target="_blank"></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <!--===========
    Footer Aria End
    ============-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.gotop.js"></script>
    <script>
        function search() {
            alert("What you are searching for is not here 😢")
        }

        function subscrive() {
            alert("Thank you for Subscribe 😊")
        }
        (function($) {
            $('#gotop').gotop();
        }(jQuery));
        $('#gotop').gotop({
            customHtml: '<i class="fa fa-angle-up"></i>',
            bottom: '25px',
            right: '25px'
        });
    </script>
</body>

</html>